<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment# 42-48</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Assignment # 42-48</h1>

    <div class="main" id="main">
        <!-- .......Task 1 ........ -->
        <!-- <a href="#" onclick="msg()">Click me</a> -->


        <!-- .......Task 2 ........ -->
        <!-- <div>
            <img onclick="msg()" src="Images/Huawei-Y7-Prime-2018-4.jpg" alt="Y7-Prime-2018">
            <p>Huawei-Y7-Prime-2018</p>
        </div>
        <div>
            <img onclick="msg()" src="Images/y9s-blu-min.png" alt="Y9s">
            <p>Huawei-Y9s</p>
        </div>
        <div>
            <img onclick="msg()" src="Images/Apple-iPhone-11-Pro-Max-Midnight-Green-frontimage.jpg" alt="11-pro-max">
            <p>IPhone 11 Promax</p>
        </div>
        <div>
            <img onclick="msg()" src="Images/416WTxpN43L._AC_.jpg" alt="S8-Plus">
            <p>Samsung-S8-Plus</p>
        </div> -->


       
        <!-- .......Task 3 ........ -->
        <!-- <div>
            <Table>
                <tr>
                <th>Sr.no</th>
                <th>Name</th>
                <th>Class</th>
                <th>Action</th>
            </tr>
            <tr id="1">
                <td>1</td>
                <td>Ali </td>
                <td>9th</td>
                <td>
                    <button onclick="del1()">Delete</button>
                </td>
            </tr>
            <tr id="2">
                <td>2</td>
                <td>Ahmad</td>
                <td>7th</td>
                <td>
                    <button onclick="del2()">Delete</button>
                </td>
            </tr>
            <tr id="3">
                <td>3</td>
                <td>Nauman</td>
                <td>10th</td>
                <td>
                    <button onclick="del3()">Delete</button>
                </td>
            </tr>
            <tr id="4">
                <td>4</td>
                <td>Salman</td>
                <td>10th</td>
                <td>
                    <button onclick="del4()">Delete</button>
                </td>
            </tr>
            <tr id="5">
                <td>5</td>
                <td>Azeem</td>
                <td>8th</td>
                <td>
                    <button onclick="del5()">Delete</button>
                </td>
            </tr>
            <tr id="6">
                <td>6</td>
                <td>Atif</td>
                <td>9th</td>
                <td>
                    <button onclick="del6()">Delete</button>
                </td>
            </tr>
            <tr id="7">
                <td>7</td>
                <td>Ibrahim</td>
                <td>5th</td>
                <td>
                    <button onclick="del7()">Delete</button>
                </td>
            </tr>
            <tr id="8">
                <td>8</td>
                <td>Umair</td>
                <td>9th</td>
                <td>
                    <button onclick="del8()">Delete</button>
                </td>
            </tr>
            <tr id="9">
                <td>9</td>
                <td>Omar</td>
                <td>9th</td>
                <td>
                    <button onclick="del9()">Delete</button>
                </td>
            </tr>
            <tr id="10">
                <td>10</td>
                <td>Ammar</td>
                <td>10th</td>
                <td>
                    <button onclick="del10()">Delete</button>
                </td>
            </tr>

            </Table>
        </div> -->
        

        <!-- .......Task 4 ........ -->
        <!-- <img id="image" onmouseout="previousImage()" onmouseover="changeImage()" src="Images/Huawei-Y7-Prime-2018-4.jpg" alt="Y7-Prime-2018"> -->
        

        <!-- .......Task 5 ........ -->
        <!-- <div class="counter">
        <h1 id="counter">0</h1>
        <button id="increase" onclick="increase()">Increase</button>
        <button id="decrease" onclick="decrease()">Decrease</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div> -->

    </div>
</body>
<script src="app.js"></script>

</html>